<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 { 
                border: 2px solid powderblue;
                padding: 20px;
                margin: 2px;
                background-color: aquamarine;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration-line: overline underline;
                text-decoration-style: wavy;
             }
             body {
                background-color: pink;
             }
             .p1{
                border: 2px solid powderblue;
                text-align: center;
                background-color: aquamarine;
             }
             .p2{
                text-align: center;
             }
             .p3 {
                text-align: center;
                border: 2px solid powderblue;
                background-color: aquamarine;
             }
             .p4{
                text-align: center;
                border: 2px solid powderblue;
                background-color: aquamarine;
             }
             .p5{
                text-align: center;
                border: 2px solid powderblue;
                background-color: aquamarine;
            }
            .rounded{
                width: 180px;
                height: 180px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: auto;
                margin-left: auto;
                display: block;
                border: 2px solid rgb(247, 16, 8);
                
            }
            .button1{
                background-color: blue;
                color: white;
                border-radius: 12px;
                cursor: pointer;
                transition-duration: 0.4s;

            }
            .button1:hover{
                background-color: skyblue;
                color: white;
            }
            .button2{
                background-color: orange;
                color: white;
                border-radius: 12px;
                cursor: pointer;
                transition-duration: 0.4s;
                text-align: center;
                
            }
            .button2:hover{
                background-color: red;
                color: white;
            }

        </style>
        <title>MY CV</title>
    </head>
    <body>
        <h1>CV OF KB NGOBENI</h1>
        <img class = "rounded" src="C:\Users\Dell-User\Downloads\me.jpg">
        <hr>
        <p class = "p1"><b>About Me</b></p> 
        <p class = "p2"><i>Self Motivated individual with good emotional intelligence skills. Very open minded and Harworking.</i></p>
        <p style="text-align: center;"><i>I am a software developer from Pretoria</i></p>
        <p style="text-align: center;">My programming language skills include: C++, SQL, PLC ladder logic, C# and embedded electr programming </p>
        <hr>
        <p class = "p3"><b>List of Qualifications</b></p>
        <dl>
            <ul>
                <li><dt><u><b>Matric Certificate</b> </u></dt></li>
                <pre>Mathematics and Sciences graduate</pre>
                <pre>completed 2013 </pre>
                <li><dt><u><b>National Diploma Information Technology</b></u></dt></li>
                <pre>Specialised in Intelligence Industrial Systems</pre>
                <pre>Completed all modules in 2020</pre>
            </ul>
            
        </dl>
        <hr>
        <p class = "p4"><b>Work History</b></p>
        <ul>
            <dl>
                <dt><li><u><b>Rabboni Center Ministries</b></u></li></dt>
                <pre>From 2015 till 2018</pre>
                <pre>Administrative clerk volunteer</pre>
                <pre><strong><li>Currently enrolled in an internship with Zensar Technologies</li></strong> </pre>
            </dl>
        </ul>
        <hr>
        <p class = "p5"><b>Interests</b></p>
        <ul>
            <li>Gaming</li>
            <li>Listening to Music</li>
            <li>Movies</li>
        </ul>
        <hr>
       
        <button class = "button1" onclick = "window.location.href = 'https://www.linkedin.com/in/brian-ngobeni-6a929920b';"> LinkedIn </a></button>
        
        <button class = "button2" onclick = "window.location.href = 'https://github.com/BrianNgobeni';"> GitHub </button>
        
        <hr>
    </body>
    
</html>